# IMSProject

./: .gitignore  README.md  package-lock.json  package.json
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/: InternshipManagementSystem.Application.csproj  ServiceRegistration.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Abstractions/: IStudentService.cs  IloginService.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/DTO/: AdvistorDTO.cs  InternshipApplicationInfoForAdviserExcelDTO.cs  InternshipDocumentDTO.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/Services/: IFileService.cs
InternshipManagementSystem.API/Core/InternshipManagementSystem.Application/ViewModels/: ResponseModel.cs
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/: InternshipManagementSystem.API.csproj  InternshipManagementSystem.API.http  Program.cs  appsettings.json
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/Controllers/: AdvisorController.cs  InternashipController.cs  InternshipController.cs  LoginController.cs  StudentController.cs  StudentsController.cs  TestController.cs  UsersController.cs
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/Properties/: launchSettings.json
InternshipManagementSystem.API/Presentation/InternshipManagementSystem.API/wwwroot/: chunk-7TV5ZXDP.js  chunk-AN7LEPUD.js  (+15 more)
(+253 files in other folders)
